@import './variables';

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: var(--c-bg);
  transition: background-color var(--t-color), transform var(--t-transform);
  z-index: 9;
  .navbar-layout {
    max-width: var(--homepage-width);
    margin: 0 auto;
    padding: 0 var(--navbar-padding-v);
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  .logo {
    height: var(--navbar-height);
    display: flex;
    align-items: center;
    transition: color var(--t-color);
    img {
      height: 100%;
      margin-right: var(--navbar-padding-v);
    }
  }
  .navbar-title {
    font-size: 1.375rem /* 22/16 */;
    font-weight: 700;
  }
  .navbar-menu {
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;
    margin: 0 0 0 1.875rem;
    li {
      margin-left: 10px;
      padding: 0 0.625rem /* 10/16 */;
      font-size: 0.875rem /* 14/16 */;
      cursor: pointer;
    }
  }
  .navbar-right {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .switch-color {
    border: none;
    background-color: transparent;
    padding: 0.5rem /* 8/16 */;
    cursor: pointer;
    color: var(--c-icon);
    &:hover {
      // color: var(--c-primary);
      opacity: 0.8;
    }
    .navbar-icon {
      width: 1.25rem;
      height: 1.25rem;
      transition: opacity var(--t-color);
    }
  }
  .icon-menu {
    display: none;
    cursor: pointer;
  }
}
.show-menu {
  transform: translate3d(250px, 0, 0);
}
.mobile-menu-layout {
  position: fixed;
  left: var(--mobile-menu-left);
  top: 0;
  width: var(--mobile-menu-w);
  height: 100vh;
  background-color: var(--c-bg-light);
  transition: transform var(--t-transform), background-color var(--t-color);
  box-shadow: var(--card-shadow);
  z-index: 9;
  display: none;
  .mobile-menu-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.7);
  }
  .menu-person {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.125rem 0;
    z-index: 10;
  }
  .menu-name {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--c-text-white);
  }
  .mobile-menu {
    position: relative;
    margin-left: 30%;
    z-index: 10;
    li {
      margin-bottom: 0.625rem /* 10/16 */;
      a {
        color: var(--c-text-white);
      }
    }
  }
}

@media (max-width: $MQMobile) {
  .navbar {
    .navbar-menu {
      display: none;
    }
    .logo {
      margin-left: 2rem;
    }
    .icon-menu {
      display: inline-block;
    }
  }
  .mobile-menu-layout {
    display: block;
  }
}
